name: 'My First Custom Action'
description: 'A simple custom action to print a welcome message'
inputs:
  message:
    description: 'The message to print'
    required: false
    default: 'welcome to my second github custom action'
outputs:
  printed-message:
    description: 'The message that was printed'
runs:
  using: "composite"
  steps:
    - name: Print Welcome Message
      run: |
        echo '${{ inputs.message }}'
        echo "printed-message=${{ inputs.message }}" >> $GITHUB_OUTPUT
      shell: bash

